// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "siemens_to_ismrmrd",
	"build": {
		// Sets the run context to one level up instead of the .devcontainer folder.
		"context": "..",
		// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
		"dockerfile": "../Dockerfile",
		"target": "siemens_to_ismrmrd_dev"
	},
	"containerEnv": {
		"DOCKER_BUILDKIT": "1",
		"HOST_WORKSPACE_DIR": "${localWorkspaceFolder}"	// The host's path to the repo's folder
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-docker",
				"ms-vscode.cpptools-extension-pack",
				"ms-vscode.cmake-tools",
				"ms-vscode.cpptools"
			]
		}
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Uncomment the next line to run commands after the container is created.
	// "postCreateCommand": "cat /etc/os-release",

	"remoteUser": "vscode"
}
