{
    "files.associations": {
        "*.ipp": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "filesystem": "cpp",
        "forward_list": "cpp",
        "span": "cpp",
        "valarray": "cpp"
    },
    "cmake.configureOnOpen": true,
    "cmake.preferredGenerators": [
        "Ninja",
        "Unix Makefiles"
    ],
    //"cmake.cmakePath": "/opt/conda/envs/gadgetron/bin/cmake",
   // "cmake.cmakePath": "/home/javeda2/anaconda3/envs/gadgetron/bin/cmake",
    "cmake.environment": {
     //   "PATH": "/home/javeda2/anaconda3/envs/gadgetron/bin:/home/javeda2/anaconda3/bin:/home/javeda2/anaconda3/envs/gadgetron/include:/bin:${env:PATH}", ///home/javeda2/local/bin:/home/javeda2/.local/bin:/home/javeda2/local/fsl/bin:/home/javeda2/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/javeda2/local/bin:/home/javeda2/.local/bin:/home/javeda2/local/fsl/bin:/home/javeda2/.vscode-server/bin/dfd34e8260c270da74b5c2d86d61aee4b6d56977/bin/remote-cli:/home/javeda2/.local/bin:/home/javeda2/anaconda3/bin:/home/javeda2/anaconda3/condabin:/usr/local/cuda/bin:/usr/local/MATLAB/R2021a/bin:/home/javeda2/local/bin:/home/javeda2/local/usr/bin:/bin:/bin:/home/javeda2/local/bin:/home/javeda2/local/lib:/home/javeda2/local/include:
     //   "LD_LIBRARY_PATH": "/home/javeda2/anaconda3/envs/gadgetron/lib/:/home/javeda2/anaconda3/envs/gadgetron/x86_64-conda-linux-gnu/sysroot/usr/lib/"
    },
    "cmake.configureSettings": {
        "BUILD_DYNAMIC": "ON",
        "CMAKE_INSTALL_PREFIX": "/home/javeda2/mambaforge/envs/gadgetron/",
        "CMAKE_PREFIX_PATH": "/home/javeda2/mambaforge/envs/gadgetron/"
    },
}